<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Oferecemos aluguel rentável de campervans de qualidade em Portugal, orientado para surfistas e campistas e para esse estilo de vida.">

  <title>Campervan Adventure Portugal</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #E9F2F6; --dominant-color: #277DA1; --primary-color: #F9844A; --secondary-color: #EB9C49; --success-color: #36DA8E; --danger-color: #DC3444; --warning-color: #FFC311; --info-color: #1DCFF3; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #000000; --secondary-text: #000000; --success-text: #000000; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #000000;}</style>
</head>
<body>


    <style>
.cid-u2Rf4n4Hz4  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u2Rf4n4Hz4  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u2Rf4n4Hz4  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u2Rf4n4Hz4  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u2Rf4n4Hz4  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u2Rf4n4Hz4  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u2Rf4n4Hz4  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u2Rf4n4Hz4  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u2Rf4n4Hz4  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u2Rf4n4Hz4  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u2Rf4n4Hz4  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u2Rf4n4Hz4  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u2Rf4n4Hz4  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u2Rf4n4Hz4  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u2Rf4n4Hz4  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u2Rf4n4Hz4  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u2Rf4n4Hz4  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u2Rf4n4Hz4  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u2Rf4n4Hz4  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u2Rf4n4Hz4  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u2Rf4n4Hz4  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u2Rf4n4Hz4  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u2Rf4n4Hz4  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u2Rf4n4Hz4  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u2Rf4n4Hz4  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u2Rf4n4Hz4  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u2Rf4n4Hz4  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u2Rf4n4Hz4  .nav-item:focus,
.cid-u2Rf4n4Hz4  .nav-link:focus {
  outline: none;
}
.cid-u2Rf4n4Hz4  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u2Rf4n4Hz4  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u2Rf4n4Hz4  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u2Rf4n4Hz4  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u2Rf4n4Hz4  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u2Rf4n4Hz4  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u2Rf4n4Hz4  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u2Rf4n4Hz4  .navbar.opened {
  transition: all 0.3s;
}
.cid-u2Rf4n4Hz4  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u2Rf4n4Hz4  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u2Rf4n4Hz4  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u2Rf4n4Hz4  .navbar.collapsed {
  justify-content: center;
}
.cid-u2Rf4n4Hz4  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u2Rf4n4Hz4  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u2Rf4n4Hz4  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u2Rf4n4Hz4  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u2Rf4n4Hz4  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u2Rf4n4Hz4  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u2Rf4n4Hz4  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u2Rf4n4Hz4  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u2Rf4n4Hz4  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u2Rf4n4Hz4  .navbar {
    min-height: 72px;
  }
  .cid-u2Rf4n4Hz4  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u2Rf4n4Hz4  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u2Rf4n4Hz4  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u2Rf4n4Hz4  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u2Rf4n4Hz4  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u2Rf4n4Hz4  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u2Rf4n4Hz4  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u2Rf4n4Hz4  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u2Rf4n4Hz4  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u2Rf4n4Hz4  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u2Rf4n4Hz4  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u2Rf4n4Hz4  .dropdown-item.active,
.cid-u2Rf4n4Hz4  .dropdown-item:active {
  background-color: transparent;
}
.cid-u2Rf4n4Hz4  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u2Rf4n4Hz4  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u2Rf4n4Hz4  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u2Rf4n4Hz4  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u2Rf4n4Hz4  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u2Rf4n4Hz4  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u2Rf4n4Hz4  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u2Rf4n4Hz4  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u2Rf4n4Hz4  .navbar-buttons {
    text-align: left;
  }
}
.cid-u2Rf4n4Hz4  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u2Rf4n4Hz4  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u2Rf4n4Hz4  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u2Rf4n4Hz4  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u2Rf4n4Hz4  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u2Rf4n4Hz4  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u2Rf4n4Hz4  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u2Rf4n4Hz4  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u2Rf4n4Hz4  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u2Rf4n4Hz4  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u2Rf4n4Hz4  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u2Rf4n4Hz4  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u2Rf4n4Hz4  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u2Rf4n4Hz4  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u2Rf4n4Hz4  .navbar {
    height: 70px;
  }
  .cid-u2Rf4n4Hz4  .navbar.opened {
    height: auto;
  }
  .cid-u2Rf4n4Hz4  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u2Rf4n4Hz4  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u2Rf4n4Hz4  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u2Rf4n4Hz4  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u2Rf4n4Hz4  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u2Rf4n4Hz4  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u2Rf4n4Hz4  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u2Rf4n4Hz4  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u2Rf4n4Hz4  .navbar-brand {
    margin-right: auto;
  }
  .cid-u2Rf4n4Hz4  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u2Rf4n4Hz4  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u2Rf4n4Hz4  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u2Rf4n4Hz4  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u2Rf4n4Hz4  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u2Rf4n4Hz4  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u2Rf4n4Hz4  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u2Rf4n4Hz4  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u2Rf4n4Hz4  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u2Rf4n4Hz4  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u2Rf4n4Hz4  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u2Rf4n4Hz4" once="menu" id="menu-5-u2Rf4n4Hz4">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1557854457-8476b8551eed.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">CampervanSurf</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Aluguer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Surfistas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Campistas</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Explorar</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u2Rf4n4XBs {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u2Rf4n4XBs {
    align-items: flex-end;
  }
  .cid-u2Rf4n4XBs .row {
    justify-content: center;
  }
  .cid-u2Rf4n4XBs .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u2Rf4n4XBs .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u2Rf4n4XBs {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u2Rf4n4XBs .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u2Rf4n4XBs .content-wrap {
    width: 100%;
  }
}
.cid-u2Rf4n4XBs .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2Rf4n4XBs .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u2Rf4n4XBs .mbr-section-title,
.cid-u2Rf4n4XBs .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u2Rf4n4XBs .mbr-text,
.cid-u2Rf4n4XBs .mbr-section-btn {
  text-align: center;
}
.cid-u2Rf4n4XBs .mbr-section-title {
  text-align: center;
}
</style>
<section class="header18 cid-u2Rf4n4XBs mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/byySS3uB0M0?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;byySS3uB0M0&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-16-u2Rf4n4XBs">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Aventura Livre</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Descubra a liberdade de explorar Portugal com as nossas campervans de qualidade. Perfeito para surfistas, campistas e amantes da natureza.</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href="#">Saiba Mais</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u2Rf4n4uED {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u2Rf4n4uED .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u2Rf4n4uED .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (max-width: 767px) {
    .cid-u2Rf4n4uED .card-content-text {
      padding: 0 1.5rem 1.5rem 1.5rem;
    }
  }
  @media (min-width: 768px) {
    .cid-u2Rf4n4uED .card-content-text {
      padding: 0 2.25rem 2.25rem 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u2Rf4n4uED .card-content-text {
      padding: 1rem 4rem 4rem 4rem;
    }
  }
  .cid-u2Rf4n4uED .card-wrapper {
    background: #ffffff;
  }
  .cid-u2Rf4n4uED .mbr-text,
  .cid-u2Rf4n4uED .mbr-section-btn {
    color: #000000;
    text-align: left;
  }
  .cid-u2Rf4n4uED .card-title,
  .cid-u2Rf4n4uED .card-box {
    text-align: left;
    color: #000000;
  }
</style>
<section class="article8 cid-u2Rf4n4uED" id="about-us-8-u2Rf4n4uED">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="assets/images/photo-1627980314861-18718dd25e6b.jpeg">
          </div>
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Quem Somos</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Somos a CampervanSurf, uma equipa de entusiastas do surf e da natureza, apaixonados por proporcionar aventuras inesquecíveis em Portugal.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">A nossa missão é oferecer campervans de qualidade para que possa desfrutar da liberdade de viajar e explorar as paisagens deslumbrantes de Portugal.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Junte-se a nós e faça parte da comunidade de aventureiros que escolhem a CampervanSurf para as suas viagens.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u2Rf4n6mgf {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u2Rf4n6mgf .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u2Rf4n6mgf img,
  .cid-u2Rf4n6mgf .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u2Rf4n6mgf .item:focus,
  .cid-u2Rf4n6mgf span:focus {
    outline: none;
  }
  .cid-u2Rf4n6mgf .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u2Rf4n6mgf .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u2Rf4n6mgf .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u2Rf4n6mgf .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u2Rf4n6mgf .mbr-section-title {
    color: #000000;
  }
  .cid-u2Rf4n6mgf .mbr-text,
  .cid-u2Rf4n6mgf .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u2Rf4n6mgf .item-title {
    color: #000000;
  }
  .cid-u2Rf4n6mgf .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u2Rf4n6mgf" id="team-1-u2Rf4n6mgf">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Equipe Incrível</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1489980721706-f487dab89c24.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Ricardo</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Fundador e Aventureiro</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1681075401974-907cc62a4373.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Sofia</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Especialista em Surf e Natureza</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1586185018558-ea8f4b4c514f.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Luís</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Guru da Aventura e Exploração</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1589571894960-20bbe2828d0a.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Marta</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Entusiasta da Vida ao Ar Livre</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
.cid-u2Rf4n6F9h {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u2Rf4n6F9h .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2Rf4n6F9h .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u2Rf4n6F9h .title .num {
  width: 100%;
  display: block;
}
.cid-u2Rf4n6F9h .title .card-title {
  z-index: 1;
}
.cid-u2Rf4n6F9h .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u2Rf4n6F9h .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u2Rf4n6F9h .item-mb {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-u2Rf4n6F9h * {
    text-align: center !important;
  }
  .cid-u2Rf4n6F9h .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u2Rf4n6F9h .content-head {
  max-width: 800px;
}
.cid-u2Rf4n6F9h .card-text {
  text-align: center;
}
.cid-u2Rf4n6F9h .card-title,
.cid-u2Rf4n6F9h .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u2Rf4n6F9h" id="metrics-1-u2Rf4n6F9h">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="card-wrapper mb-5">
                    <div class="card-box align-center">
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>500+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Campervans Felizes</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>5000+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Aventuras Incríveis</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>100%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Satisfação do Cliente</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u2Rf4n65LS {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u2Rf4n65LS .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u2Rf4n65LS img,
  .cid-u2Rf4n65LS .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u2Rf4n65LS .item:focus,
  .cid-u2Rf4n65LS span:focus {
    outline: none;
  }
  .cid-u2Rf4n65LS .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u2Rf4n65LS .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u2Rf4n65LS .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u2Rf4n65LS .mbr-section-title {
    color: #232323;
  }
  .cid-u2Rf4n65LS .mbr-text,
  .cid-u2Rf4n65LS .mbr-section-btn {
    color: #232323;
  }
  .cid-u2Rf4n65LS .item-title {
    color: #232323;
  }
  .cid-u2Rf4n65LS .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u2Rf4n65LS" id="news-1-u2Rf4n65LS">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Últimas Notícias</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1634756123324-fb0b38fcda56.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Novas Rotas de Surf Disponíveis Agora!</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">30 de Janeiro, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Descubra as novas rotas de surf e reserve a sua aventura hoje mesmo.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Explorar</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1521014710171-f44dfe788ece.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Evento de Campismo à Beira-Mar</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">15 de Fevereiro, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Participe no nosso evento de campismo à beira-mar e desfrute de uma experiência única.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Explorar</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1549194898-60fd030ecc0f.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Dicas de Surf para Iniciantes</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">5 de Março, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Aprenda as melhores dicas de surf para iniciantes com os nossos especialistas.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Explorar</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1513970220822-8753e8ca1d5d.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Concurso de Fotografia da Natureza</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">20 de Abril, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Participe no nosso concurso de fotografia da natureza e mostre o seu talento.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Explorar</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
    .cid-u2Rf4n6emv {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-image: url("assets/images/photo-1513350949-6bd4ab6ff7f8.jpeg")
    }

    .cid-u2Rf4n6emv .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u2Rf4n6emv .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u2Rf4n6emv .card-wrapper {
        background: #ffffff;
    }

    @media (max-width: 767px) {
        .cid-u2Rf4n6emv .card-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 1rem;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .cid-u2Rf4n6emv .card-wrapper {
            padding: 2.25rem;
        }
    }

    @media (min-width: 992px) {
        .cid-u2Rf4n6emv .card-wrapper {
            padding: 4rem;
        }
    }

    .cid-u2Rf4n6emv .mbr-text,
    .cid-u2Rf4n6emv .mbr-section-btn {
        text-align: center;
    }
</style>
<section class="header14 cid-u2Rf4n6emv mbr-parallax-background" id="call-to-action-9-u2Rf4n6emv">
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-10">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Junte-se à Aventura</strong>
						</h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Descubra a liberdade de viajar e explorar Portugal com as nossas campervans de qualidade.
                        </p>
						<div class="mbr-section-btn mt-4">
                            <a class="btn btn-primary display-7" href="#">Reservar</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u2Rf4n6uIy {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u2Rf4n6uIy .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u2Rf4n6uIy .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u2Rf4n6uIy .row {
    flex-direction: row-reverse;
  }
</style>
<section class="image3 cid-u2Rf4n6uIy" id="image-2-u2Rf4n6uIy">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10">
        <h4 class="mbr-description mbr-fonts-style mb-3 align-center display-5">
          <strong>Galeria de Fotos</strong>
        </h4>
        <p class="mbr-description mbr-fonts-style mb-4 align-center display-7">
          Explore as nossas campervans e aventuras pela natureza em Portugal.
        </p>
        <div class="image-wrapper">
          <img class="w-100" src="assets/images/photo-1516394399858-ae258cf724cc.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u2Rf4n79dv {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u2Rf4n79dv .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u2Rf4n79dv .item-wrapper {
  margin-bottom: 2rem;
}
.cid-u2Rf4n79dv .card-title,
.cid-u2Rf4n79dv .iconfont-wrapper {
  color: #000000;
}
.cid-u2Rf4n79dv .card-text {
  color: #000000;
  text-align: center;
}
.cid-u2Rf4n79dv .content-head {
  max-width: 800px;
}
.cid-u2Rf4n79dv .mbr-section-title {
  color: #000000;
}
.cid-u2Rf4n79dv .card-title,
.cid-u2Rf4n79dv .img-wrapper {
  text-align: center;
}
.cid-u2Rf4n79dv .img-wrapper {
  display: flex;
  justify-content: center;
}

</style>
<section class="people05 cid-u2Rf4n79dv" id="testimonials-5-u2Rf4n79dv">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Depoimentos</strong>
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Uma experiência incrível! A CampervanSurf tornou a minha viagem inesquecível.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1629114112651-a8c8c27fb851.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>João Silva</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Surf, natureza e liberdade. A combinação perfeita para uma aventura única.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1593878934638-c280c318675d.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Mariana Costa</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							As melhores paisagens, as melhores ondas. Uma experiência que vou repetir.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1548130149-a6955bd8d6f9.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>André Santos</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							A CampervanSurf proporcionou-me momentos de pura adrenalina e diversão.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1568530134868-5d89f49d5a72.jpeg" data-slide-to="4" data-bs-slide-to="5">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Inês Oliveira</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Uma viagem que superou todas as minhas expectativas. Recomendo a todos!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1489980791458-937dcbaf1d5b.jpeg" data-slide-to="6" data-bs-slide-to="6">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Pedro Carvalho</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Aventura, amizade e natureza. Tudo o que encontrei com a CampervanSurf.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1595436065982-84fa400d8d8e.jpeg" data-slide-to="7" data-bs-slide-to="7">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Carolina Pereira</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u2Rf4n8RNW {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u2Rf4n8RNW .mbr-text {
  color: #000000;
}
.cid-u2Rf4n8RNW .mbr-section-subtitle {
  color: #000000;
}
.cid-u2Rf4n8RNW .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-u2Rf4n8RNW .mbr-text,
.cid-u2Rf4n8RNW .item .mbr-section-btn {
  text-align: left;
}
.cid-u2Rf4n8RNW .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u2Rf4n8RNW .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u2Rf4n8RNW .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}

</style>
<section class="list05 cid-u2Rf4n8RNW" id="faq-3-u2Rf4n8RNW">
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Perguntas Frequentes</strong>
            </h3>   
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Como posso reservar uma campervan?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Pode facilmente reservar uma campervan através do nosso website, selecionando as datas desejadas e seguindo os passos simples de reserva.
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>As campervans estão equipadas para campismo selvagem?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Sim, as nossas campervans estão equipadas com tudo o que precisa para desfrutar do campismo selvagem, incluindo utensílios de cozinha, tenda, e muito mais.
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Posso levar a campervan para fora de Portugal?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Sim, pode levar a campervan para fora de Portugal, mas deve informar-nos com antecedência para que possamos fornecer a documentação necessária.
                        </p>
                    </div>
                </div>
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Quais são os locais de recolha e entrega das campervans?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Temos vários locais de recolha e entrega em Portugal, incluindo aeroportos e pontos de interesse turístico.
                        </p>
                    </div>
                </div>
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Posso viajar com animais de estimação na campervan?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Sim, permitimos a presença de animais de estimação nas nossas campervans, desde que sejam respeitadas as regras de higiene e segurança.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u2Rf4n8DW9 {
    padding-top: 5rem;
    padding-bottom: 4rem;
    background-color: transparent;
  }

  .cid-u2Rf4n8DW9 .item-mb {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u2Rf4n8DW9 .item-mb {
      margin-bottom: 1rem;
    }
  }

  .cid-u2Rf4n8DW9 .item-head {
    background: var(--primary-color, #9fe870);
    padding: 2.25rem;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u2Rf4n8DW9 .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u2Rf4n8DW9 .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u2Rf4n8DW9 .item-content {
    padding: 2.25rem 2.25rem 0;
    background: #ffffff;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u2Rf4n8DW9 .item-content {
      padding: 0rem 1.5rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u2Rf4n8DW9 .item-content {
      padding: 0rem 1.5rem;
    }
  }

  .cid-u2Rf4n8DW9 .item-wrapper {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  @media (max-width: 767px) {
    .cid-u2Rf4n8DW9 .item-wrapper {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u2Rf4n8DW9 .item-wrapper .item-footer {
      padding: 0 1.5rem 2rem;
    }
  }

  @media (min-width: 1201px) {
    .cid-u2Rf4n8DW9 .item-wrapper .item-footer {
      padding: 0 2rem 2rem;
    }
  }

  .cid-u2Rf4n8DW9 .btn {
    width: -webkit-fill-available;
  }

  .cid-u2Rf4n8DW9 .item:focus,
  .cid-u2Rf4n8DW9 span:focus {
    outline: none;
  }

  .cid-u2Rf4n8DW9 .mbr-section-btn {
    margin-top: auto !important;
    padding: 2rem 2rem 0;
  }

  @media (max-width: 991px) {
    .cid-u2Rf4n8DW9 .mbr-section-btn {
      padding: 0rem 2.25rem 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u2Rf4n8DW9 .mbr-section-btn {
      padding: 0rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u2Rf4n8DW9 .mbr-section-title {
    color: #000000;
  }

  .cid-u2Rf4n8DW9 .mbr-section-subtitle {
    color: #ffffff;
  }

  .cid-u2Rf4n8DW9 .mbr-text,
  .cid-u2Rf4n8DW9 .mbr-section-btn {
    text-align: left;
  }

  .cid-u2Rf4n8DW9 .item-title {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u2Rf4n8DW9 .item-subtitle {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u2Rf4n8DW9 .content-head {
    max-width: 800px;
  }
</style>
<section class="pricing1 cid-u2Rf4n8DW9" id="pricing-cards-1-u2Rf4n8DW9">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Planos de Aluguer</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Aventureiro</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>€60</strong>/por dia
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Ideal para viagens curtas e aventuras de fim de semana.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Reservar Agora</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Explorador</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>€100</strong>/por dia
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Perfeito para explorar Portugal durante uma semana.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Reservar Agora</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Aventureiro Plus</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>€150</strong>/por dia
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Aventure-se por duas semanas e descubra mais de Portugal.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Reservar Agora</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Explorador Total</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>€200</strong>/por dia
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Aventure-se por um mês inteiro e explore tudo o que Portugal tem para oferecer.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Reservar Agora</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u2Rf4n8FG5 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u2Rf4n8FG5 input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u2Rf4n8FG5 input:hover {
    border: none !important;
  }

  .cid-u2Rf4n8FG5 .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u2Rf4n8FG5 .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u2Rf4n8FG5 .row {
    justify-content: center;
  }

  .cid-u2Rf4n8FG5 .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u2Rf4n8FG5 .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u2Rf4n8FG5 .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u2Rf4n8FG5 .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u2Rf4n8FG5 .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u2Rf4n8FG5 .justify-content-center {
    align-items: center;
  }

  .cid-u2Rf4n8FG5 .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u2Rf4n8FG5" id="subscription-form-1-u2Rf4n8FG5">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Receba as Últimas Ofertas</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Subscrever</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u2Rf4n8v08 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u2Rf4n8v08 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2Rf4n8v08 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-u2Rf4n8v08 .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-u2Rf4n8v08 .row {
  flex-direction: row-reverse;
}
.cid-u2Rf4n8v08 .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-u2Rf4n8v08 .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-u2Rf4n8v08 .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-u2Rf4n8v08 .mbr-section-title {
  color: #000000;
}
.cid-u2Rf4n8v08 .mbr-text,
.cid-u2Rf4n8v08 .mbr-section-btn {
  color: #000000;
}

</style>

<section class="article4 cid-u2Rf4n8v08" id="generic-text-4-u2Rf4n8v08">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/photo-1591091221408-63351f26777a.jpeg">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>Descubra Mais</strong>
					</h1>
					<p class="mbr-text mbr-fonts-style mb-3 display-7">Descubra a liberdade de viajar e explorar Portugal com as nossas campervans de qualidade. Perfeito para surfistas, campistas e amantes da natureza.</p>
          <p class="mbr-text mbr-fonts-style mb-3 display-7">A CampervanSurf oferece-lhe a oportunidade de viver aventuras únicas, conhecer novas pessoas e criar memórias inesquecíveis.</p>
          <p class="mbr-text mbr-fonts-style mb-3 display-7">Junte-se a nós e faça parte da comunidade de aventureiros que escolhem a CampervanSurf para as suas viagens.</p>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u2Rf4n8UdH {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-u2Rf4n8UdH .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u2Rf4n8UdH .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u2Rf4n8UdH .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u2Rf4n8UdH .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u2Rf4n8UdH .item-wrapper {
    height: 100%;
  }
  .cid-u2Rf4n8UdH .item-wrapper img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u2Rf4n8UdH .content-head {
    max-width: 800px;
  }
</style>
<section class="gallery1 mbr-gallery cid-u2Rf4n8UdH" id="gallery-10-u2Rf4n8UdH">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Aventuras Fotográficas</strong></h3>
                </div>
            </div>
        </div>
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1510343513665-4527e381af08.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1513311068348-19c8fbdc0bb6.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1515876305430-f06edab8282a.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1576793048000-494aaa93d160.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1469854523086-cc02fe5d8800.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1604240939743-f38a89d01324.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1628086423480-616f805e674c.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1629222247198-00b164054719.jpeg">
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
    .cid-u2Rf4n89zE {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u2Rf4n89zE .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u2Rf4n89zE .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u2Rf4n89zE .item-wrapper {
        display: flex;
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u2Rf4n89zE .item-wrapper {
            margin-bottom: 2rem;
        }
    }

    .cid-u2Rf4n89zE .mbr-section-title {
        text-align: center;
    }

    .cid-u2Rf4n89zE .mbr-section-subtitle {
        text-align: center;
    }

    .cid-u2Rf4n89zE .image-wrapper {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        overflow: hidden;
    }

    .cid-u2Rf4n89zE .image-wrapper img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .cid-u2Rf4n89zE .content-head {
        max-width: 800px;
    }

    .cid-u2Rf4n89zE .img-box {
        display: flex;
        justify-content: center;
    }

    .cid-u2Rf4n89zE .card-title {
        text-align: center;
    }

    .cid-u2Rf4n89zE .card-text {
        text-align: center;
    }

    .cid-u2Rf4n89zE .link {
        text-align: center;
    }
</style>
<section class="features16 cid-u2Rf4n89zE" id="features-3-u2Rf4n89zE">
    <div class="container">
        <div class="row justify-content-center">
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="assets/images/photo-1550142300-653829b45152.jpeg">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-5">
                            <strong>Liberdade Total</strong>
                        </h4>
                        <h5 class="card-text mbr-fonts-style mt-2 display-7">
                            Explore sem limites, vá onde quiser, quando quiser.
                        </h5>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box"> 
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="assets/images/photo-1496934373448-f606ecd4ad6b.jpeg">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-5">
                            <strong>Conforto Natural</strong>
                        </h4>
                        <h5 class="card-text mbr-fonts-style mt-2 display-7">
                            Desfrute do conforto da natureza em qualquer lugar que vá.
                        </h5>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="assets/images/photo-1586975146971-6dfc6c09e164.jpeg">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-5">
                            <strong>Aventura Ilimitada</strong>
                        </h4>
                        <h5 class="card-text mbr-fonts-style mt-2 display-7">
                            Viva cada momento como uma aventura emocionante e única.
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u2Rf4n9lTT {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u2Rf4n9lTT .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u2Rf4n9lTT .social-row .soc-item {
  margin: 8px;
}
.cid-u2Rf4n9lTT .social-row .soc-item a:hover .mbr-iconfont,
.cid-u2Rf4n9lTT .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u2Rf4n9lTT .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-u2Rf4n9lTT .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u2Rf4n9lTT .mbr-section-title {
  color: #ffffff;
}
.cid-u2Rf4n9lTT .mbr-section-title,
.cid-u2Rf4n9lTT .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-u2Rf4n9lTT" id="follow-us-2-u2Rf4n9lTT">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Siga-nos nas Redes Sociais</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u2Rf4n9OZn {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u2Rf4n9OZn .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u2Rf4n9OZn img,
  .cid-u2Rf4n9OZn .item-img {
    width: 100%;
  }
  .cid-u2Rf4n9OZn .item:focus,
  .cid-u2Rf4n9OZn span:focus {
    outline: none;
  }
  .cid-u2Rf4n9OZn .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u2Rf4n9OZn .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u2Rf4n9OZn .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u2Rf4n9OZn .mbr-section-title {
    color: #000000;
  }
  .cid-u2Rf4n9OZn .mbr-text,
  .cid-u2Rf4n9OZn .mbr-section-btn {
    color: #000000;
  }
  .cid-u2Rf4n9OZn .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u2Rf4n9OZn .content-head {
    max-width: 800px;
  }
  .cid-u2Rf4n9OZn img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u2Rf4n9OZn" id="partners-1-u2Rf4n9OZn">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Parcerias Exclusivas</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1617791160588-241658c0f566.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1618005198919-d3d4b5a92ead.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1642427749670-f20e2e76ed8c.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1639558360219-544c1ea2a4df.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1631700611307-37dbcb89ef7e.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1517191434949-5e90cd67d2b6.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u2Rf4n9tgS {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u2Rf4n9tgS .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u2Rf4n9tgS form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u2Rf4n9tgS form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u2Rf4n9tgS form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u2Rf4n9tgS .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u2Rf4n9tgS" id="contact-form-2-u2Rf4n9tgS">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contacte-nos Agora</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nome" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Mensagem" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Enviar</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u2Rf4n9iyZ .main_wrapper {
  position: relative;
  height: 800px;
  width: 100%;
}
.cid-u2Rf4n9iyZ .b_wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  pointer-events: none;
}
@media (max-width: 991px) {
  .cid-u2Rf4n9iyZ .b_wrapper {
    position: relative;
    width: 100%;
    height: auto !important;
    flex-direction: column;
  }
}
.cid-u2Rf4n9iyZ .row {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-u2Rf4n9iyZ .container-fluid {
    padding: 0;
  }
}
.cid-u2Rf4n9iyZ .item-wrapper {
  height: 100%;
  background-color: #ffffff;
  pointer-events: fill;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u2Rf4n9iyZ .item-wrapper {
    padding: 1.5rem;
  }
}
@media (max-width: 991px) {
  .cid-u2Rf4n9iyZ .item-wrapper {
    width: 100%;
    position: relative;
    padding: 2rem;
    border-radius: 0px !important;
  }
}
.cid-u2Rf4n9iyZ .google-map {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.cid-u2Rf4n9iyZ .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 0px !important;
}
.cid-u2Rf4n9iyZ .google-map [data-state-details] {
  color: #edefeb;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u2Rf4n9iyZ .google-map[data-state] {
  background: #edefeb;
}
.cid-u2Rf4n9iyZ .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
@media (max-width: 991px) {
  .cid-u2Rf4n9iyZ .google-map {
    position: static;
  }
}
.cid-u2Rf4n9iyZ ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
</style>
<section class="contacts4 map1 cid-u2Rf4n9iyZ" id="contacts-3-u2Rf4n9iyZ">
	<div class="main_wrapper">
		<div class="b_wrapper">
			<div class="container-fluid">
				<div class="row justify-content-start">
					<div class="col-md-5 col-lg-4 item-wrapper">
            <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                <strong>Contactos</strong>
            </h5>
            <ul class="list mbr-fonts-style display-7">
              <li class="mbr-text item-wrap">Telefone: <a href="tel:+351 123 456 789" class="text-black">+351 123 456 789</a></li>
              <li class="mbr-text item-wrap">WhatsApp: <a href="tel:+351 123 456 789" class="text-black">+351 123 456 789</a></li>
              <li class="mbr-text item-wrap">Email: <a href="mailto:info@campervansurf.pt" class="text-black">info@campervansurf.pt</a></li>
              <li class="mbr-text item-wrap">Morada: Rua das Ondas, 123, 1234-567, Lisboa</li>
              <li class="mbr-text item-wrap">Horário: Seg-Sex: 9h-18h</li>
            </ul>
					</div>
				</div>
			</div>
		</div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;Portugal" allowfullscreen=""></iframe></div>
	</div>
</section>
    <style>
.cid-u2Rf4n9rG8 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #000000;
}
.cid-u2Rf4n9rG8 .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u2Rf4n9rG8 .social-row .soc-item {
  margin: 8px;
}
.cid-u2Rf4n9rG8 .social-row .soc-item a:hover .mbr-iconfont,
.cid-u2Rf4n9rG8 .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u2Rf4n9rG8 .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u2Rf4n9rG8 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u2Rf4n9rG8 .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u2Rf4n9rG8 .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u2Rf4n9rG8 .header-menu li p {
  margin: 0;
}
.cid-u2Rf4n9rG8 .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u2Rf4n9rG8 .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u2Rf4n9rG8" once="footers" id="footer-3-u2Rf4n9rG8">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Início</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Sobre</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Aluguer</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contactos</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 CampervanSurf. Todos os direitos reservados.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>